  .card {
    --main-color: #000;
    --bg-color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    padding: 20px;
    width: 320px;
    background: #cdcdcd;
    border-top: 10px solid rgb(149, 149, 149);
    border-radius: 15px 15px 60px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-top: solid rgba(0, 0, 0, 0.688) 2px;
    border-right: solid rgba(0, 0, 0, 0.668) 10px;
    border-bottom: solid rgba(0, 0, 0, 0.668) 2px;
    border-left: solid rgba(0, 0, 0, 0.668) 2px;

  }

  .btnGB{
    position: absolute;
    height: 60px;
    top: 340px;
    right: 20px;
    z-index: 2;
  }
  .btnGB2{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 430px;
    right: 50px;
    z-index: 2;
    background-color: #dc2767;
    border-radius: 50%;
    border-right: solid  rgba(0, 0, 0, 0.668) 3px;
  }
  .btnGB2:hover{
    width: 38px;
    height: 38px;
    right: 38px;
    top: 425px;
    background-color: #fd065c;
  }
  .btnGB2_2{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 410px;
    right: 10px;
    z-index: 2;
    background-color: #dc2767;
    border-radius: 50%;
    border-right: solid  rgba(0, 0, 0, 0.668) 3px;
  }


  .card_revisor {
    min-width: 350px !important;
    /* flex-grow: 2; */
  }
  
  .card__back svg, .card__menu svg {
    width: 20px;
    height: 20px;
  }
  
  .card__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .card__wrapper_info {
    display: flex;
    flex-direction: column !important;
    justify-content: space-between;
    /* align-items: center; */
  }
  
  .card__img {
    width: 250px;
    height: 300px;
    border: 20px solid rgb(133, 133, 133) ;
    border-radius: 10px;  
  }

  .card__img__revisor {
    width: 40%;
    /* height: 30%; */
    background: linear-gradient(90deg, #FFF8F7, #F0F7DF);
    /* border-radius: 100%; */
    margin-inline: auto;
  }
  
  .card__img svg {
    height: 150px;
    transform: rotate(-45deg) translate(15px, 0px);
  }
  
  .card__title {
    font-weight: 600;
    font-size: 25px;
    color: var(--main-color);
  }
  
  .card__subtitle {
    font-weight: 400;
    font-size: 15px;
    color: var(--main-color);
    letter-spacing: 0.5px;
  }
  
  .card__price {
    font-weight: 600;
    font-size: 22px;
    color: var(--main-color);
  }
  
  .card__counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    padding: 5px;
    background: #F7F7F7;
    border-radius: 50px;
  }
  
  .card__counter-score, .card__btn {
    font-weight: 700;
    font-size: 22px;
    color: var(--main-color);
  }
  
  .card__btn {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: none;
    background: transparent;
  }
  
  .card__btn-plus {
    background: var(--bg-color);
  }

  .hr{
    margin: 2px;
  }

  .card__title{
    max-width: 82%;
    min-height:75px; 
    color: #0053FF;
  }

  a,a:hover{
    text-decoration: none;
    color: #000;
    
  }